<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inscada</title>
    <!-- Webix Library -->
    <script type="text/javascript" src="/libs/webix/js/webix.js"></script>
    <link rel="stylesheet" type="text/css" title="flat" href="/libs/webix/css/webix.css">

    <!-- Sidebar -->
    <script src="/libs/webix/js/sidebar.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/libs/webix/css/sidebar.css">

    <!-- PDFKIT -->
    <script src="/libs/pdfkit/pdfkit.js"></script>
    <script src="/libs/pdfkit/blob-stream-v0.1.2.js"></script>

    <!-- GO JS -->
    <script src="/libs/gojs/go.js" type="text/javascript"></script>

    <!-- ACE EDITOR -->
    <script src="/libs/ace/ace.js" type="text/javascript"></script>

    <!-- App -->
    <script type="text/javascript" src="myapp.js"></script>
    <link rel="stylesheet" type="text/css" href="myapp.css">
</head>
<body>
</body>
</html>
